name: 'Work WeChat Webhook Action'
description: 'Trigger the webhook of Work WeChat'
inputs:
  msg-type:  # id of input
    description: 'the type of message, text | markdown'
    required: false
    default: 'text'
  content:
    description: 'the content of text message or markdown message'
    required: false
    default: '无话可说'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
